/**
 * Sunny 2020/12/22 上午12:02
 * ogg sit down and start building bugs.
 * Author: Ogg <baoziyoo@gmail.com>
 */

.user-group-container-group {
  .menu {
    max-height: 200px !important;
    overflow: hidden !important;
    overflow-y: scroll !important;
  }
}