/**
 * Sunny 2020/12/22 上午12:02
 * ogg sit down and start building bugs.
 * Author: Ogg <baoziyoo@gmail.com>
 */

.user-group-container-group {
  .menu {
    max-height: 200px;
    min-height: 200px;
    overflow: hidden;
    overflow-y: scroll;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 5px #eee;
  }
}