/**
 * Sunny 2020/12/22 上午12:02
 * ogg sit down and start building bugs.
 * Author: Ogg <baoziyoo@gmail.com>
 */

[v-cloak] {
  display: none !important;
}

.icon {
  font-size: 14px !important;
}

.page-search-group {
  background: #f5f5f5;
  padding: 15px;
  border: 1px solid #e4e7ed;
  border-radius: 5px;

  .ant-form-item {
    margin-bottom: 0;
  }
}