/**
 * Sunny 2020/12/22 上午12:02
 * ogg sit down and start building bugs.
 * Author: Ogg <baoziyoo@gmail.com>
 */

// margin-top -------------------------------------------
.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-24 {
  margin-top: 24px;
}

// margin-right -------------------------------------------
.mr-2 {
  margin-right: 2px;
}

.mr-8 {
  margin-right: 8px;
}

.mr-24 {
  margin-right: 24px;
}


// margin-left -------------------------------------------
.ml-6 {
  margin-left: 6px;
}

// margin-bottom -------------------------------------------