/**
 * Sunny 2020/12/22 上午12:02
 * ogg sit down and start building bugs.
 * Author: Ogg <baoziyoo@gmail.com>
 */

// padding-bottom -------------------------------------------
.pb-20 {
  padding-bottom: 20px;
}

// padding-top -------------------------------------------

// padding-right -------------------------------------------

// padding-left -------------------------------------------
.pl-30 {
  padding-left: 30px;
}

.pl-50 {
  padding-left: 50px;
}
