/**
 * Sunny 2020/12/22 上午12:02
 * ogg sit down and start building bugs.
 * Author: Ogg <baoziyoo@gmail.com>
 */

.login-container {
  background: #f0f2f5;
  height: 100%;

  .ant-layout {
    min-height: 100%;

    .ant-layout-content {
      padding-top: 100px;
      text-align: center;

      .verification-code-img {
        max-height: 30px;
      }
    }

    .ant-layout-footer {
      text-align: center;
    }
  }
}